name=ArrayExt
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Expand the array and set the average value for front, back, left and right.
paragraph=a library to Expand the array and set the average value for front, back, left and right.
category=Data Processing
url=https://github.com/chrmlinux/ArrayExt
architectures=*
